CLOUD_NAME=ddmmishoe
CLOUD_API_KEY=376672184684192
CLOUD_API_SECRET=7wh3LIqdoWh9cjCUObGB-5Z5kiM
MAP_TOKEN=pk.eyJ1IjoiYWRpdHlha3VtYXIyMDA1MDUxMCIsImEiOiJjbHcybDM1M3IwbHZjMmltcWpjamVqdDhsIn0.EFHpiguj8EsRzLsK_9FUCg
